# notedge

./: .gitignore  pom.xml
src/main/java/com/biyao/noedge/common/: AccessInvoke.java
src/main/java/com/biyao/noedge/service/: GrabCashOrderTakingService.java  OrdertakingService.java  ShopcarOrderTakingService.java
src/main/java/com/biyao/noedge/web/: IndexController.java
src/main/java/com/biyao/noedge/web/api/: CommonController.java  InvokerController.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/conf/: spring-config-dubbo-rpc.xml  spring-config-dubbo-service.xml
src/main/resources/prop/: dubbo.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: format.js
src/test/java/: UnitTest.java
